{
  "name": "МиненковRehab | Физический реабилитолог",
  "short_name": "МиненковRehab",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0063A5",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
} 